import interceptor from './en/interceptor.json';
import alerts from './en/alerts.json';
import file_manager from './en/file-manager.json';
import draft from './en/draft.json';
import twoFactor from './en/twoFactor.json';
import sidebar from './en/sidebar.json';
import navbar from './en/navbar.json';
import modal from './en/modal.json';
import loader from './en/loader.json';
import auth from './en/auth.json';
import login from './en/login.json';
import forgotPassword from './en/forgotPassword.json';
import resetPassword from './en/resetPassword.json';
import company from './en/company.json';
import userSettings from './en/userSettings.json';
import rolesPermissions from './en/rolesPermissions.json';
import activity from './en/activity.json';
import userlist from './en/userlist.json';
import socios from './en/socios.json';
import proveedor from './en/proveedores.json';
import socio_ahorro from './en/socio-ahorro.json';
import socio_retiro from './en/socio-retiro.json';
import socio_cambio_cuota from './en/socio-cambio-cuota.json';
import socio_apertura_nav from './en/apertura-cuenta-navidena.json';
import ahorro from './en/ahorro.json';

export const en = Object.assign({}, interceptor, alerts, file_manager, twoFactor, sidebar, navbar, modal, loader, auth, login, forgotPassword, resetPassword, company, userSettings, rolesPermissions, activity, userlist, socios, proveedor, socio_ahorro, socio_ahorro, socio_retiro, socio_cambio_cuota, socio_apertura_nav, ahorro,  draft);
